absl-py==1.4.0
affine==2.4.0
albumentations==1.3.0
attrs==22.2.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2022.12.7
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cmake==3.26.4
contextily==1.3.0
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
descartes==1.1.0
EasyProcess==1.1
efficientnet-pytorch==0.7.1
entrypoint2==1.1
et-xmlfile==1.1.0
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.9.0
filterpy==1.4.5
Fiona==1.9.1
flit_core==3.6.0
fonttools==4.38.0
future==0.18.3
geographiclib==2.0
geopandas==0.12.2
geopy==2.3.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
gpmf==0.1
gpxpy==1.5.0
grpcio==1.51.3
huggingface-hub==0.12.1
idna @ file:///croot/idna_1666125576474/work
imageio==2.31.1
imgaug==0.4.0
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.3
lit==16.0.6
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
mercantile==1.2.1
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==7.0.1
munch==2.5.0
natsort==8.2.0
networkx==3.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
openpyxl==3.1.1
osmnx==1.3.0
packaging==23.0
pandas==1.5.3
parsedatetime==2.6
Pillow==9.3.0
pretrainedmodels==0.7.4
probe==0.0.2
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycocotools==2.0.6
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyee==9.0.4
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.4.1
PyRect==0.2.0
pyscreenshot==3.0
PyScreeze==0.1.28
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
python-ffmpeg==2.0.2
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
rasterio==1.3.6
recurrent==0.2.4
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.1
segmentation-models-pytorch==0.3.2
shapely==2.0.1
six==1.16.0
snuggs==1.4.7
sympy==1.12
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2023.2.3
timm==0.6.12
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.65.0
triton==2.0.0
typing_extensions @ file:///croot/typing_extensions_1686601443660/work
tzdata==2023.3
urllib3 @ file:///croot/urllib3_1686163155763/work
Werkzeug==2.3.6
xyzservices==2023.5.0
